<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Scrollama Example</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.5;
        color: #333;
      }

      #intro {
        max-width: 40rem;
        margin: 2rem auto;
        padding: 0 1rem;
      }

      .intro__hed {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .intro__dek {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }

      #scrolly {
        position: relative;
        display: flex;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      #scrolly > * {
        flex: 1;
      }

      article {
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
      }

      figure {
        position: sticky;
        width: 100%;
        margin: 0;
        transform: translate3d(0, 0, 0);
        background-color: #8a8a8a;
        z-index: 0;
      }

      figure p {
        text-align: center;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active {
        background-color: goldenrod;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }

      #outro {
        max-width: 40rem;
        margin: 2rem auto;
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="intro">
        <h1 class="intro__hed">Basic Scrollama Example</h1>
        <p class="intro__dek">Start scrolling to see how it works.</p>
      </section>

      <section id="scrolly">
        <article>
          <div class="step" data-step="1">
            <p>STEP 1</p>
          </div>
          <div class="step" data-step="2">
            <p>STEP 2</p>
          </div>
          <div class="step" data-step="3">
            <p>STEP 3</p>
          </div>
          <div class="step" data-step="4">
            <p>STEP 4</p>
          </div>
        </article>

        <figure>
          <p>0</p>
        </figure>
      </section>

      <section id="outro">
        <h2>End of demonstration</h2>
        <p>
          This is a basic implementation of scrollama.js for scrollytelling.
        </p>
      </section>
    </main>

    <script src="lib/d3.v7.min.js"></script>
    <script src="lib/scrollama.min.js"></script>
    <script>
      // using d3 for convenience
      const main = d3.select("main");
      const scrolly = main.select("#scrolly");
      const figure = scrolly.select("figure");
      const article = scrolly.select("article");
      const step = article.selectAll(".step");

      // initialize the scrollama
      const scroller = scrollama();

      // generic window resize listener event
      function handleResize() {
        // 1. update height of step elements
        const stepH = Math.floor(window.innerHeight * 0.75);
        step.style("height", stepH + "px");

        const figureHeight = window.innerHeight / 2;
        const figureMarginTop = (window.innerHeight - figureHeight) / 2;

        figure
          .style("height", figureHeight + "px")
          .style("top", figureMarginTop + "px");

        // 3. tell scrollama to update new element dimensions
        scroller.resize();
      }

      // scrollama event handlers
      function handleStepEnter(response) {
        console.log(response);
        // response = { element, direction, index }

        // add color to current step only
        step.classed("is-active", function (d, i) {
          return i === response.index;
        });

        // update graphic based on step
        figure.select("p").text(response.index + 1);
      }

      function init() {
        // 1. force a resize on load to ensure proper dimensions are sent to scrollama
        handleResize();

        // 2. setup the scroller passing options
        // this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: false,
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", handleResize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
